{
	"version": 1,
	"collections": [
		{
			"id": "a0f54fe5-1eae-d8bf-6482-f77da15cc19e",
			"name": "Shellac",
			"description": "",
			"order": [
				"3deffdc8-ccf9-6ecf-6f56-7970ecc1a256",
				"3d785d2e-aead-75f8-b09e-3858766719c2",
				"3b5358b8-7f62-a084-33c3-bbf342a78177",
				"8616ce1d-a359-bef2-64ec-19f0e0e4011a",
				"9248c034-f696-2d54-b5ef-932aea19953a"
			],
			"folders": [],
			"timestamp": 1422971633737,
			"synced": true,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"hasRequests": true,
			"requests": [
				{
					"id": "3b5358b8-7f62-a084-33c3-bbf342a78177",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/tracks/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "/api/tracks/",
					"description": "Hit the tracks root",
					"descriptionFormat": "html",
					"time": 1422972067861,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "a0f54fe5-1eae-d8bf-6482-f77da15cc19e",
					"owner": 0
				},
				{
					"id": "3d785d2e-aead-75f8-b09e-3858766719c2",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "/api/ root GET call",
					"description": "Hit the api root",
					"descriptionFormat": "html",
					"time": 1422971981943,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "a0f54fe5-1eae-d8bf-6482-f77da15cc19e",
					"owner": 0
				},
				{
					"id": "3deffdc8-ccf9-6ecf-6f56-7970ecc1a256",
					"headers": "Content-Type: application/json\n",
					"url": "http://shellac.no-ip.ca/api-token-auth/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": "{\"username\": \"shellac\", \"password\":\"Kordic27\"}",
					"dataMode": "raw",
					"name": "Authentication: Obtain token",
					"description": "Obtain auth token from server",
					"descriptionFormat": "html",
					"time": 1422971884183,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "a0f54fe5-1eae-d8bf-6482-f77da15cc19e",
					"owner": 0
				},
				{
					"id": "8616ce1d-a359-bef2-64ec-19f0e0e4011a",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/clips/125/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "/api/clips/125/",
					"description": "Hit a given track",
					"descriptionFormat": "html",
					"time": 1422972357881,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "a0f54fe5-1eae-d8bf-6482-f77da15cc19e",
					"owner": 0
				},
				{
					"id": "9248c034-f696-2d54-b5ef-932aea19953a",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://shellac.no-ip.ca/api/people/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "/api/people/ ",
					"description": "Hit the peopple list",
					"descriptionFormat": "html",
					"time": 1422972401343,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "a0f54fe5-1eae-d8bf-6482-f77da15cc19e",
					"owner": 0
				}
			]
		},
		{
			"id": "d30bb107-3511-a402-1375-8765d0c057bf",
			"name": "Growth Rater",
			"description": "",
			"order": [],
			"folders": [
				{
					"id": "8c086d4e-720a-da5e-a7c3-a3dd051d4d8b",
					"name": "About",
					"description": "",
					"order": [
						"0cc85ccc-ab2c-ae6f-7cc9-c45b636e0349",
						"f1b2b1a5-b564-79d7-5649-2ae39747764e",
						"c7380bd0-2a2f-fd72-1e96-6e2ef42e9e13",
						"afa8840c-357b-c12e-a47a-3d91478ea3f4",
						"16234cd9-6155-25aa-c5d3-bd0613005e01",
						"27801124-4056-2dab-732d-d7e6c88335af",
						"76605952-edcd-54a8-919c-5052174b9a53",
						"482d94fc-0023-ca07-b90b-bc4e706c0a36"
					],
					"collection_name": "Growth Rater",
					"collection_id": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0
				},
				{
					"id": "5522f5f1-aaf9-d0a7-80cb-12a12a9d4296",
					"name": "Accounts Tab",
					"description": "",
					"order": [
						"f6fbcdc2-b94e-2c1f-a24d-d7393d2458ae",
						"fd026d07-089d-bf75-44a4-8b24b45a40f3"
					],
					"collection_name": "Growth Rater",
					"collection_id": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0
				},
				{
					"id": "ac2d5ba7-3b20-40f7-8466-d9b3a15612d8",
					"name": "Comps Tab",
					"description": "",
					"order": [
						"ec04982d-f244-db15-23ac-982e01944f76",
						"b331830f-9bbe-03b2-6d55-398a9360a314",
						"ea169b49-efc4-c8f0-3916-c2bc247ccadb",
						"4622716b-1145-68da-ae6c-9740ad7c9ce4",
						"bf966ed9-2bf3-72e9-2235-5063a5f3d687",
						"6157c8df-6499-4701-e41b-7922975d9949",
						"4362ebce-b90d-5275-9f2f-56e10679f5e5",
						"0cb8f8fb-a159-eebd-6f99-0b6c8f1c292c",
						"6923d4e6-7bc0-e712-57c7-611446be7459"
					],
					"collection_name": "Growth Rater",
					"collection_id": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0
				},
				{
					"id": "55339319-222e-6c3c-f32f-75f8c377a796",
					"name": "Growth Rater Tab",
					"description": "",
					"order": [
						"67b4e75a-2133-7590-ed02-8333931e8efc",
						"844f9d6a-c3f2-894a-6fb4-5d1d0f3106ac",
						"6a3969ea-9bc5-e9c9-9538-ae619cbbaa53",
						"35104be2-75b5-26a6-1fb6-6ed62cad9ed4"
					],
					"collection_name": "Growth Rater",
					"collection_id": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0
				},
				{
					"id": "3c3aeb07-f793-d3d2-b458-c8162f11165a",
					"name": "Home",
					"description": "",
					"order": [
						"08128e31-8146-d732-470c-0a5caf14b571",
						"7fbabe91-ab71-c4fb-7504-95e9404f6530",
						"3e87f51d-51a9-900d-8a0d-0737499d9172"
					],
					"collection_name": "Growth Rater",
					"collection_id": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0
				},
				{
					"id": "439f8e78-1a2a-e13e-c3d6-e7eb1eda1d7a",
					"name": "Horizons",
					"description": "",
					"order": [
						"4ebbfddf-257a-bc44-8787-59cdc95f9986"
					],
					"collection_name": "Growth Rater",
					"collection_id": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0
				},
				{
					"id": "0ee9263a-4d06-c718-3180-7bc660b25a89",
					"name": "Overview Tab",
					"description": "",
					"order": [
						"f1079ac3-1419-a352-9ec3-b6b8febd557a",
						"7ab95265-2729-2049-e024-305959e81efd",
						"97724782-6f86-a340-c42e-0cadf64f736e",
						"53222528-fe0f-4eaa-8ef1-67322acf1b56",
						"e3f5080b-b571-dec4-8222-73e58e332bcc",
						"d2fa2da8-c83b-37e9-f334-c7b9aa6652c6"
					],
					"collection_name": "Growth Rater",
					"collection_id": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0
				},
				{
					"id": "77783e78-c86e-4473-128e-dfd98a58bf65",
					"name": "Sensitivity Tab",
					"description": "",
					"order": [
						"bf3cbbcb-67d6-559e-1a75-73d4c45f7aaf"
					],
					"collection_name": "Growth Rater",
					"collection_id": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0
				},
				{
					"id": "0175d2ee-b6aa-3313-566b-720700c8254f",
					"name": "Stock Selector",
					"description": "",
					"order": [
						"5c811cf2-b56f-57a8-cc1a-e7498f840259",
						"e047d3d5-8139-56c5-4a33-ebc95ac7ac60"
					],
					"collection_name": "Growth Rater",
					"collection_id": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0
				},
				{
					"id": "a229ede1-e94a-bb3d-6264-d27b2deb36e2",
					"name": "Summary Tab",
					"description": "",
					"order": [
						"ac514ca4-f5e0-fb55-802a-d33148502c7a",
						"225cfa4d-a489-6dba-2f30-84d0fe5b51a3",
						"c0c74b8e-800d-a85f-760c-2f7ae2e66fe3",
						"b323b7e7-608a-69e4-f287-3d2319c3749c",
						"45a95fa3-bd34-9ea7-09cf-fc981c02da5a",
						"ca1e2cf8-5a2b-8cd9-f40c-4be70a6670b6",
						"63f6567c-2cc8-05bb-a4ac-cb7b3e2796bd"
					],
					"collection_name": "Growth Rater",
					"collection_id": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0
				}
			],
			"timestamp": 1422922530453,
			"synced": true,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"hasRequests": true,
			"requests": [
				{
					"id": "08128e31-8146-d732-470c-0a5caf14b571",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/home_get_prices.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "home_get_prices.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1424451398599,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "3c3aeb07-f793-d3d2-b458-c8162f11165a"
				},
				{
					"id": "0cb8f8fb-a159-eebd-6f99-0b6c8f1c292c",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps8.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923780610,
					"name": "comps8.php",
					"description": "grCompsLineChart8Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "ac2d5ba7-3b20-40f7-8466-d9b3a15612d8"
				},
				{
					"id": "0cc85ccc-ab2c-ae6f-7cc9-c45b636e0349",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Growth Rater",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Growth Rater",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338092965,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "8c086d4e-720a-da5e-a7c3-a3dd051d4d8b"
				},
				{
					"id": "16234cd9-6155-25aa-c5d3-bd0613005e01",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Home",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Home",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338236106,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "8c086d4e-720a-da5e-a7c3-a3dd051d4d8b"
				},
				{
					"id": "225cfa4d-a489-6dba-2f30-84d0fe5b51a3",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_last_comment_event_summary.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "summary_last_comment_event_summary.php",
					"description": "grSummaryCommentPanelCtrl",
					"descriptionFormat": "html",
					"time": 1422924141243,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "a229ede1-e94a-bb3d-6264-d27b2deb36e2"
				},
				{
					"id": "27801124-4056-2dab-732d-d7e6c88335af",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Horizons",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Horizons",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338250073,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "8c086d4e-720a-da5e-a7c3-a3dd051d4d8b"
				},
				{
					"id": "35104be2-75b5-26a6-1fb6-6ed62cad9ed4",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/growth_query_summary_3.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923026362,
					"name": "growth_query_summary_3.php",
					"description": "grGrowthRaterTable2Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "55339319-222e-6c3c-f32f-75f8c377a796"
				},
				{
					"id": "3e87f51d-51a9-900d-8a0d-0737499d9172",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/home_rss_coverage.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1424802066655,
					"name": "home_rss_coverage.php",
					"description": "",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "3c3aeb07-f793-d3d2-b458-c8162f11165a"
				},
				{
					"id": "4362ebce-b90d-5275-9f2f-56e10679f5e5",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps7.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923774250,
					"name": "comps7.php",
					"description": "grCompsLineChart7Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "ac2d5ba7-3b20-40f7-8466-d9b3a15612d8"
				},
				{
					"id": "45a95fa3-bd34-9ea7-09cf-fc981c02da5a",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_query_summary_correl.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422924358967,
					"name": "summary_query_summary_correl.php",
					"description": "grSummaryCorrelTableCtrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "a229ede1-e94a-bb3d-6264-d27b2deb36e2"
				},
				{
					"id": "4622716b-1145-68da-ae6c-9740ad7c9ce4",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps4.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923753216,
					"name": "comps4.php",
					"description": "grCompsLineChart4Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "ac2d5ba7-3b20-40f7-8466-d9b3a15612d8"
				},
				{
					"id": "482d94fc-0023-ca07-b90b-bc4e706c0a36",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Sensitivity Analysis",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Sensitivity Analysis",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338279914,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "8c086d4e-720a-da5e-a7c3-a3dd051d4d8b"
				},
				{
					"id": "4ebbfddf-257a-bc44-8787-59cdc95f9986",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://firsthand.im/dev/horizon_chart_query_1.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2006-12-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1425397251838,
					"name": "horizon_chart_query_1.php",
					"description": "",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "439f8e78-1a2a-e13e-c3d6-e7eb1eda1d7a"
				},
				{
					"id": "53222528-fe0f-4eaa-8ef1-67322acf1b56",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_4.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"name": "overview_4.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423854643670,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "0ee9263a-4d06-c718-3180-7bc660b25a89"
				},
				{
					"id": "5c811cf2-b56f-57a8-cc1a-e7498f840259",
					"headers": "Content-Type: application/json\n",
					"url": "https://www.growthrater.com/sector_list_json.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1442071100823,
					"name": "Sectors",
					"description": "",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": []
				},
				{
					"id": "6157c8df-6499-4701-e41b-7922975d9949",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps6.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923767870,
					"name": "comps6.php",
					"description": "grCompsLineChart6Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "ac2d5ba7-3b20-40f7-8466-d9b3a15612d8"
				},
				{
					"id": "63f6567c-2cc8-05bb-a4ac-cb7b3e2796bd",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/rss_code_yahoo.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "rss_code_yahoo.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425400190716,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "a229ede1-e94a-bb3d-6264-d27b2deb36e2"
				},
				{
					"id": "67b4e75a-2133-7590-ed02-8333931e8efc",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/growth_query2_chart_8.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "date",
							"value": "2012-01-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "growth_query2_chart_8.php",
					"description": "grGrowthRaterLineChart2Ctrl",
					"descriptionFormat": "html",
					"time": 1422922602015,
					"version": 2,
					"responses": [
						{
							"status": "",
							"responseCode": {
								"code": 200,
								"name": "OK",
								"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
							},
							"time": 324,
							"headers": [
								{
									"name": "Access-Control-Allow-Methods",
									"key": "Access-Control-Allow-Methods",
									"value": "GET,POST,OPTIONS,DELETE,PUT",
									"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
								},
								{
									"name": "Access-Control-Allow-Origin",
									"key": "Access-Control-Allow-Origin",
									"value": "*",
									"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
								},
								{
									"name": "Connection",
									"key": "Connection",
									"value": "Keep-Alive",
									"description": "Options that are desired for the connection"
								},
								{
									"name": "Content-Type",
									"key": "Content-Type",
									"value": "application/json",
									"description": "The mime type of this content"
								},
								{
									"name": "Date",
									"key": "Date",
									"value": "Tue, 03 Feb 2015 00:48:41 GMT",
									"description": "The date and time that the message was sent"
								},
								{
									"name": "Keep-Alive",
									"key": "Keep-Alive",
									"value": "timeout=5, max=100",
									"description": "Custom header"
								},
								{
									"name": "Server",
									"key": "Server",
									"value": "Apache/2.2.22 (Debian)",
									"description": "A name for the server"
								},
								{
									"name": "Transfer-Encoding",
									"key": "Transfer-Encoding",
									"value": "chunked",
									"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
								},
								{
									"name": "X-Powered-By",
									"key": "X-Powered-By",
									"value": "PHP/5.4.4-14+deb7u12",
									"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
								}
							],
							"cookies": [],
							"mime": "",
							"text": "[{\"date_monthly\":\"2012-01-31\",\"NPV - relative (WYT target)\":\"147.8\",\"NPV - relative (lower range)\":\"139.7\",\"NPV - relative (upper range)\":\"163.4\",\"Share price relative\":\"96.8\"},{\"date_monthly\":\"2012-02-29\",\"NPV - relative (WYT target)\":\"144.2\",\"NPV - relative (lower range)\":\"136.2\",\"NPV - relative (upper range)\":\"159.8\",\"Share price relative\":\"109.8\"},{\"date_monthly\":\"2012-03-31\",\"NPV - relative (WYT target)\":\"138.5\",\"NPV - relative (lower range)\":\"132\",\"NPV - relative (upper range)\":\"154.5\",\"Share price relative\":\"121.4\"},{\"date_monthly\":\"2012-04-30\",\"NPV - relative (WYT target)\":\"140.2\",\"NPV - relative (lower range)\":\"133.7\",\"NPV - relative (upper range)\":\"156.3\",\"Share price relative\":\"120.8\"},{\"date_monthly\":\"2012-05-31\",\"NPV - relative (WYT target)\":\"147.2\",\"NPV - relative (lower range)\":\"140.6\",\"NPV - relative (upper range)\":\"163.4\",\"Share price relative\":\"123.9\"},{\"date_monthly\":\"2012-06-30\",\"NPV - relative (WYT target)\":\"143.5\",\"NPV - relative (lower range)\":\"137\",\"NPV - relative (upper range)\":\"159.5\",\"Share price relative\":\"117.1\"},{\"date_monthly\":\"2012-07-31\",\"NPV - relative (WYT target)\":\"143.3\",\"NPV - relative (lower range)\":\"136.6\",\"NPV - relative (upper range)\":\"159.2\",\"Share price relative\":\"118.9\"},{\"date_monthly\":\"2012-08-31\",\"NPV - relative (WYT target)\":\"139.7\",\"NPV - relative (lower range)\":\"134.9\",\"NPV - relative (upper range)\":\"157.3\",\"Share price relative\":\"132.7\"},{\"date_monthly\":\"2012-09-30\",\"NPV - relative (WYT target)\":\"135.6\",\"NPV - relative (lower range)\":\"128.1\",\"NPV - relative (upper range)\":\"149.1\",\"Share price relative\":\"133\"},{\"date_monthly\":\"2012-10-31\",\"NPV - relative (WYT target)\":\"136.4\",\"NPV - relative (lower range)\":\"131.6\",\"NPV - relative (upper range)\":\"153\",\"Share price relative\":\"120.3\"},{\"date_monthly\":\"2012-11-30\",\"NPV - relative (WYT target)\":\"129.7\",\"NPV - relative (lower range)\":\"125.1\",\"NPV - relative (upper range)\":\"145\",\"Share price relative\":\"117.7\"},{\"date_monthly\":\"2012-12-31\",\"NPV - relative (WYT target)\":\"117.4\",\"NPV - relative (lower range)\":\"113.4\",\"NPV - relative (upper range)\":\"130.5\",\"Share price relative\":\"101\"},{\"date_monthly\":\"2013-01-31\",\"NPV - relative (WYT target)\":\"108.5\",\"NPV - relative (lower range)\":\"104.1\",\"NPV - relative (upper range)\":\"119.4\",\"Share price relative\":\"86.2\"},{\"date_monthly\":\"2013-02-28\",\"NPV - relative (WYT target)\":\"109.7\",\"NPV - relative (lower range)\":\"104.1\",\"NPV - relative (upper range)\":\"119.6\",\"Share price relative\":\"83.4\"},{\"date_monthly\":\"2013-03-31\",\"NPV - relative (WYT target)\":\"109.1\",\"NPV - relative (lower range)\":\"101.7\",\"NPV - relative (upper range)\":\"117.2\",\"Share price relative\":\"81.9\"},{\"date_monthly\":\"2013-04-30\",\"NPV - relative (WYT target)\":\"106.7\",\"NPV - relative (lower range)\":\"101.1\",\"NPV - relative (upper range)\":\"116.6\",\"Share price relative\":\"76.5\"},{\"date_monthly\":\"2013-05-31\",\"NPV - relative (WYT target)\":\"106.5\",\"NPV - relative (lower range)\":\"100.9\",\"NPV - relative (upper range)\":\"116.9\",\"Share price relative\":\"79.3\"},{\"date_monthly\":\"2013-06-30\",\"NPV - relative (WYT target)\":\"107.8\",\"NPV - relative (lower range)\":\"102.1\",\"NPV - relative (upper range)\":\"118\",\"Share price relative\":\"70.1\"},{\"date_monthly\":\"2013-07-31\",\"NPV - relative (WYT target)\":\"105.1\",\"NPV - relative (lower range)\":\"99.4\",\"NPV - relative (upper range)\":\"115.4\",\"Share price relative\":\"76.9\"},{\"date_monthly\":\"2013-08-31\",\"NPV - relative (WYT target)\":\"111.2\",\"NPV - relative (lower range)\":\"103.5\",\"NPV - relative (upper range)\":\"120.3\",\"Share price relative\":\"86.7\"},{\"date_monthly\":\"2013-09-30\",\"NPV - relative (WYT target)\":\"121.9\",\"NPV - relative (lower range)\":\"111.8\",\"NPV - relative (upper range)\":\"131.1\",\"Share price relative\":\"82.7\"},{\"date_monthly\":\"2013-10-31\",\"NPV - relative (WYT target)\":\"120.3\",\"NPV - relative (lower range)\":\"109.8\",\"NPV - relative (upper range)\":\"129.3\",\"Share price relative\":\"86.1\"},{\"date_monthly\":\"2013-11-30\",\"NPV - relative (WYT target)\":\"118.1\",\"NPV - relative (lower range)\":\"108\",\"NPV - relative (upper range)\":\"127.3\",\"Share price relative\":\"85.5\"},{\"date_monthly\":\"2013-12-31\",\"NPV - relative (WYT target)\":\"117.6\",\"NPV - relative (lower range)\":\"107.7\",\"NPV - relative (upper range)\":\"127.3\",\"Share price relative\":\"86.9\"},{\"date_monthly\":\"2014-01-31\",\"NPV - relative (WYT target)\":\"122.1\",\"NPV - relative (lower range)\":\"111.2\",\"NPV - relative (upper range)\":\"130.8\",\"Share price relative\":\"81.3\"},{\"date_monthly\":\"2014-02-28\",\"NPV - relative (WYT target)\":\"119.2\",\"NPV - relative (lower range)\":\"108.7\",\"NPV - relative (upper range)\":\"128.5\",\"Share price relative\":\"82.8\"},{\"date_monthly\":\"2014-03-31\",\"NPV - relative (WYT target)\":\"118.3\",\"NPV - relative (lower range)\":\"108.3\",\"NPV - relative (upper range)\":\"127.9\",\"Share price relative\":\"83.6\"},{\"date_monthly\":\"2014-04-30\",\"NPV - relative (WYT target)\":\"119.8\",\"NPV - relative (lower range)\":\"109.1\",\"NPV - relative (upper range)\":\"129.3\",\"Share price relative\":\"91.7\"},{\"date_monthly\":\"2014-05-31\",\"NPV - relative (WYT target)\":\"118.3\",\"NPV - relative (lower range)\":\"108.2\",\"NPV - relative (upper range)\":\"128.5\",\"Share price relative\":\"96.8\"},{\"date_monthly\":\"2014-06-30\",\"NPV - relative (WYT target)\":\"117.3\",\"NPV - relative (lower range)\":\"106.9\",\"NPV - relative (upper range)\":\"127.1\",\"Share price relative\":\"96.3\"},{\"date_monthly\":\"2014-07-31\",\"NPV - relative (WYT target)\":\"120.1\",\"NPV - relative (lower range)\":\"109.7\",\"NPV - relative (upper range)\":\"130.6\",\"Share price relative\":\"104.5\"},{\"date_monthly\":\"2014-08-31\",\"NPV - relative (WYT target)\":\"114.7\",\"NPV - relative (lower range)\":\"107\",\"NPV - relative (upper range)\":\"127.7\",\"Share price relative\":\"104.5\"},{\"date_monthly\":\"2014-09-30\",\"NPV - relative (WYT target)\":\"117.6\",\"NPV - relative (lower range)\":\"109.2\",\"NPV - relative (upper range)\":\"130.3\",\"Share price relative\":\"104.2\"},{\"date_monthly\":\"2014-10-31\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"107\",\"NPV - relative (upper range)\":\"127.6\",\"Share price relative\":\"108.8\"},{\"date_monthly\":\"2014-11-30\",\"NPV - relative (WYT target)\":\"117.1\",\"NPV - relative (lower range)\":\"106.6\",\"NPV - relative (upper range)\":\"127.7\",\"Share price relative\":\"118.1\"},{\"date_monthly\":\"2014-12-31\",\"NPV - relative (WYT target)\":\"117.6\",\"NPV - relative (lower range)\":\"107.5\",\"NPV - relative (upper range)\":\"128.8\",\"Share price relative\":\"112.1\"},{\"date_monthly\":\"2015-01-31\",\"NPV - relative (WYT target)\":\"117\",\"NPV - relative (lower range)\":\"107.9\",\"NPV - relative (upper range)\":\"129.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-02-28\",\"NPV - relative (WYT target)\":\"117\",\"NPV - relative (lower range)\":\"108.3\",\"NPV - relative (upper range)\":\"129.5\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-03-31\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"108.8\",\"NPV - relative (upper range)\":\"130.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-04-30\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"109.4\",\"NPV - relative (upper range)\":\"130.6\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-05-31\",\"NPV - relative (WYT target)\":\"114\",\"NPV - relative (lower range)\":\"105.1\",\"NPV - relative (upper range)\":\"125.2\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-06-30\",\"NPV - relative (WYT target)\":\"115\",\"NPV - relative (lower range)\":\"105.7\",\"NPV - relative (upper range)\":\"125.8\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-07-31\",\"NPV - relative (WYT target)\":\"116\",\"NPV - relative (lower range)\":\"106.4\",\"NPV - relative (upper range)\":\"126.6\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-08-31\",\"NPV - relative (WYT target)\":\"116\",\"NPV - relative (lower range)\":\"107\",\"NPV - relative (upper range)\":\"127.2\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-09-30\",\"NPV - relative (WYT target)\":\"117\",\"NPV - relative (lower range)\":\"107.7\",\"NPV - relative (upper range)\":\"128\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-10-31\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"108.3\",\"NPV - relative (upper range)\":\"128.7\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-11-30\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"109\",\"NPV - relative (upper range)\":\"129.4\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2015-12-31\",\"NPV - relative (WYT target)\":\"119\",\"NPV - relative (lower range)\":\"109.7\",\"NPV - relative (upper range)\":\"130.2\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-01-31\",\"NPV - relative (WYT target)\":\"117\",\"NPV - relative (lower range)\":\"108.3\",\"NPV - relative (upper range)\":\"127.7\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-02-29\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"108.7\",\"NPV - relative (upper range)\":\"128.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-03-31\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"109.1\",\"NPV - relative (upper range)\":\"128.4\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-04-30\",\"NPV - relative (WYT target)\":\"118\",\"NPV - relative (lower range)\":\"109.5\",\"NPV - relative (upper range)\":\"128.7\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-05-31\",\"NPV - relative (WYT target)\":\"119\",\"NPV - relative (lower range)\":\"110\",\"NPV - relative (upper range)\":\"129.2\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-06-30\",\"NPV - relative (WYT target)\":\"119\",\"NPV - relative (lower range)\":\"110.4\",\"NPV - relative (upper range)\":\"129.5\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-07-31\",\"NPV - relative (WYT target)\":\"120\",\"NPV - relative (lower range)\":\"110.8\",\"NPV - relative (upper range)\":\"129.9\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-08-31\",\"NPV - relative (WYT target)\":\"120\",\"NPV - relative (lower range)\":\"111.2\",\"NPV - relative (upper range)\":\"130.2\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-09-30\",\"NPV - relative (WYT target)\":\"120\",\"NPV - relative (lower range)\":\"111.7\",\"NPV - relative (upper range)\":\"130.6\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-10-31\",\"NPV - relative (WYT target)\":\"121\",\"NPV - relative (lower range)\":\"112.1\",\"NPV - relative (upper range)\":\"130.9\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-11-30\",\"NPV - relative (WYT target)\":\"121\",\"NPV - relative (lower range)\":\"112.5\",\"NPV - relative (upper range)\":\"131.3\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2016-12-31\",\"NPV - relative (WYT target)\":\"123\",\"NPV - relative (lower range)\":\"113\",\"NPV - relative (upper range)\":\"131.7\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-01-31\",\"NPV - relative (WYT target)\":\"119\",\"NPV - relative (lower range)\":\"110.2\",\"NPV - relative (upper range)\":\"127.5\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-02-28\",\"NPV - relative (WYT target)\":\"122\",\"NPV - relative (lower range)\":\"111.5\",\"NPV - relative (upper range)\":\"129.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-03-31\",\"NPV - relative (WYT target)\":\"123\",\"NPV - relative (lower range)\":\"112.9\",\"NPV - relative (upper range)\":\"130.8\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-04-30\",\"NPV - relative (WYT target)\":\"122\",\"NPV - relative (lower range)\":\"114.3\",\"NPV - relative (upper range)\":\"132.4\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-05-31\",\"NPV - relative (WYT target)\":\"124\",\"NPV - relative (lower range)\":\"115.7\",\"NPV - relative (upper range)\":\"134.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-06-30\",\"NPV - relative (WYT target)\":\"125\",\"NPV - relative (lower range)\":\"117.1\",\"NPV - relative (upper range)\":\"135.8\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-07-31\",\"NPV - relative (WYT target)\":\"127\",\"NPV - relative (lower range)\":\"118.6\",\"NPV - relative (upper range)\":\"137.6\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-08-31\",\"NPV - relative (WYT target)\":\"128\",\"NPV - relative (lower range)\":\"120\",\"NPV - relative (upper range)\":\"139.3\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-09-30\",\"NPV - relative (WYT target)\":\"130\",\"NPV - relative (lower range)\":\"121.5\",\"NPV - relative (upper range)\":\"141.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-10-31\",\"NPV - relative (WYT target)\":\"132\",\"NPV - relative (lower range)\":\"122.9\",\"NPV - relative (upper range)\":\"142.8\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-11-30\",\"NPV - relative (WYT target)\":\"133\",\"NPV - relative (lower range)\":\"124.4\",\"NPV - relative (upper range)\":\"144.6\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2017-12-31\",\"NPV - relative (WYT target)\":\"135\",\"NPV - relative (lower range)\":\"125.9\",\"NPV - relative (upper range)\":\"146.4\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-01-31\",\"NPV - relative (WYT target)\":\"132\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-02-28\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-03-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-04-30\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-05-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-06-30\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-07-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-08-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-09-30\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-10-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-11-30\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"},{\"date_monthly\":\"2018-12-31\",\"NPV - relative (WYT target)\":\"131\",\"NPV - relative (lower range)\":\"124\",\"NPV - relative (upper range)\":\"143.1\",\"Share price relative\":\"113\"}]",
							"language": "javascript",
							"rawDataType": "text",
							"state": {
								"size": "normal"
							},
							"previewType": "html",
							"searchResultScrolledTo": -1,
							"forceRaw": false,
							"id": "80c14044-58a4-0026-8cb7-80ac789e2b4a",
							"name": "growth_query2_chart_8.php",
							"request": {
								"url": "http://firsthand.im/dev/growth_query2_chart_8.php",
								"pathVariables": {},
								"data": [
									{
										"key": "code_wyt",
										"value": "aapl",
										"type": "text",
										"enabled": true
									},
									{
										"key": "date",
										"value": "2012-01-01",
										"type": "text",
										"enabled": true
									}
								],
								"headers": "Content-Type: application/json\n",
								"dataMode": "urlencoded",
								"method": "POST",
								"tests": "",
								"version": 2
							}
						}
					],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "55339319-222e-6c3c-f32f-75f8c377a796"
				},
				{
					"id": "6923d4e6-7bc0-e712-57c7-611446be7459",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps9.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923786443,
					"name": "comps9.php",
					"description": "grCompsLineChart9Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "ac2d5ba7-3b20-40f7-8466-d9b3a15612d8"
				},
				{
					"id": "6a3969ea-9bc5-e9c9-9538-ae619cbbaa53",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/growth_chart_query_4.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "date",
							"value": "2012-01-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422922872302,
					"name": "growth_chart_query_4.php",
					"description": "grGrowthRaterLineChart1Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "55339319-222e-6c3c-f32f-75f8c377a796"
				},
				{
					"id": "76605952-edcd-54a8-919c-5052174b9a53",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Overview",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Overview",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338265851,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "8c086d4e-720a-da5e-a7c3-a3dd051d4d8b"
				},
				{
					"id": "7ab95265-2729-2049-e024-305959e81efd",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_2.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"name": "overview_2.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423854607239,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "0ee9263a-4d06-c718-3180-7bc660b25a89"
				},
				{
					"id": "7fbabe91-ab71-c4fb-7504-95e9404f6530",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/query_chart_home_2.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "date",
							"value": "2012-05-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "query_chart_home_2.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1424543961091,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "3c3aeb07-f793-d3d2-b458-c8162f11165a"
				},
				{
					"id": "844f9d6a-c3f2-894a-6fb4-5d1d0f3106ac",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/growth_transpose_summary_confidence.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "years",
							"value": "-9",
							"type": "text",
							"enabled": true
						},
						{
							"key": "coeff_revenue",
							"value": "0.95",
							"type": "text",
							"enabled": true
						},
						{
							"key": "coeff_rating",
							"value": "0.99",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "growth_transpose_summary_confidence.php",
					"description": "grGrowthRaterTable1Ctrl",
					"descriptionFormat": "html",
					"time": 1422922680942,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "55339319-222e-6c3c-f32f-75f8c377a796"
				},
				{
					"id": "97724782-6f86-a340-c42e-0cadf64f736e",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_3.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"name": "overview_3.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423854618281,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "0ee9263a-4d06-c718-3180-7bc660b25a89"
				},
				{
					"id": "ac514ca4-f5e0-fb55-802a-d33148502c7a",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_initial_2.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "summary_initial_2.php",
					"description": "grSummaryInitialTableCtrl",
					"descriptionFormat": "html",
					"time": 1422923929094,
					"version": 2,
					"responses": [
						{
							"status": "",
							"responseCode": {
								"code": 200,
								"name": "OK",
								"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
							},
							"time": 229,
							"headers": [
								{
									"name": "Access-Control-Allow-Methods",
									"key": "Access-Control-Allow-Methods",
									"value": "GET,POST,OPTIONS,DELETE,PUT",
									"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
								},
								{
									"name": "Access-Control-Allow-Origin",
									"key": "Access-Control-Allow-Origin",
									"value": "*",
									"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
								},
								{
									"name": "Connection",
									"key": "Connection",
									"value": "Keep-Alive",
									"description": "Options that are desired for the connection"
								},
								{
									"name": "Content-Length",
									"key": "Content-Length",
									"value": "236",
									"description": "The length of the response body in octets (8-bit bytes)"
								},
								{
									"name": "Content-Type",
									"key": "Content-Type",
									"value": "application/json",
									"description": "The mime type of this content"
								},
								{
									"name": "Date",
									"key": "Date",
									"value": "Tue, 03 Feb 2015 00:53:33 GMT",
									"description": "The date and time that the message was sent"
								},
								{
									"name": "Keep-Alive",
									"key": "Keep-Alive",
									"value": "timeout=5, max=100",
									"description": "Custom header"
								},
								{
									"name": "Server",
									"key": "Server",
									"value": "Apache/2.2.22 (Debian)",
									"description": "A name for the server"
								},
								{
									"name": "X-Powered-By",
									"key": "X-Powered-By",
									"value": "PHP/5.4.4-14+deb7u12",
									"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
								}
							],
							"cookies": [],
							"mime": "",
							"text": "[{\"Stock: \":\"Apple Inc. (aapl)\",\"Last price: \":\"$114.1\",\"WYT fair value (npv): \":\"$117.0\",\"Upside to WYT fv: \":\"3%\",\"Valuation momentum (fwd 1 Yr): \":\"1%\",\"Volatility (valuation margin of error +\\/-): \":\"35%\",\"\":\"\",\"Next event: \":null}]",
							"language": "javascript",
							"rawDataType": "text",
							"state": {
								"size": "normal"
							},
							"previewType": "html",
							"searchResultScrolledTo": -1,
							"forceRaw": false,
							"id": "8c517d0a-9ce6-713a-ae16-f09aae106d11",
							"name": "summary_initial_2.php",
							"request": {
								"url": "http://firsthand.im/dev/summary_initial_2.php",
								"pathVariables": {},
								"data": [
									{
										"key": "code_wyt",
										"value": "aapl",
										"type": "text",
										"enabled": true
									}
								],
								"headers": "Content-Type: application/json\n",
								"dataMode": "urlencoded",
								"method": "POST",
								"tests": "",
								"version": 2
							}
						}
					],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "a229ede1-e94a-bb3d-6264-d27b2deb36e2"
				},
				{
					"id": "afa8840c-357b-c12e-a47a-3d91478ea3f4",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Comps",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Comps",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338222963,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "8c086d4e-720a-da5e-a7c3-a3dd051d4d8b"
				},
				{
					"id": "b323b7e7-608a-69e4-f287-3d2319c3749c",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_query2_chart6.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "date",
							"value": "2000-01-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422924272946,
					"name": "summary_query2_chart6.php",
					"description": "grSummaryLineChart2Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "a229ede1-e94a-bb3d-6264-d27b2deb36e2"
				},
				{
					"id": "b331830f-9bbe-03b2-6d55-398a9360a314",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps2.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923739582,
					"name": "comps2.php",
					"description": "grCompsLineChart2Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "ac2d5ba7-3b20-40f7-8466-d9b3a15612d8"
				},
				{
					"id": "bf3cbbcb-67d6-559e-1a75-73d4c45f7aaf",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/sensitivity_1.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "incremental_org_rev_growth",
							"value": "0.50",
							"type": "text",
							"enabled": true
						},
						{
							"key": "amended_drop_thru_rate",
							"value": "0.04",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "sensitivity_1.php",
					"description": "grSensitivityTable1Ctrl & grSensitivityTable2Ctrl",
					"descriptionFormat": "html",
					"time": 1422923458951,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "77783e78-c86e-4473-128e-dfd98a58bf65"
				},
				{
					"id": "bf966ed9-2bf3-72e9-2235-5063a5f3d687",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps5.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923760449,
					"name": "comps5.php",
					"description": "grCompsLineChart5Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "ac2d5ba7-3b20-40f7-8466-d9b3a15612d8"
				},
				{
					"id": "c0c74b8e-800d-a85f-760c-2f7ae2e66fe3",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_query2_chart3.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "date",
							"value": "2000-01-01",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "summary_query2_chart3.php",
					"description": "grSummaryDualLineChart1Ctrl",
					"descriptionFormat": "html",
					"time": 1422924216670,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "a229ede1-e94a-bb3d-6264-d27b2deb36e2"
				},
				{
					"id": "c7380bd0-2a2f-fd72-1e96-6e2ef42e9e13",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Accounts",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Accounts",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338205946,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "8c086d4e-720a-da5e-a7c3-a3dd051d4d8b"
				},
				{
					"id": "ca1e2cf8-5a2b-8cd9-f40c-4be70a6670b6",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/summary_query_summary_2.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422924423379,
					"name": "summary_query_summary_2.php",
					"description": "grSummaryValuationTableCtrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "a229ede1-e94a-bb3d-6264-d27b2deb36e2"
				},
				{
					"id": "d2fa2da8-c83b-37e9-f334-c7b9aa6652c6",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_6.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"name": "overview_6.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423854683953,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "0ee9263a-4d06-c718-3180-7bc660b25a89"
				},
				{
					"id": "e047d3d5-8139-56c5-4a33-ebc95ac7ac60",
					"headers": "Content-Type: application/json\n",
					"url": "https://www.growthrater.com/company_list_json.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "sect",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1442071119861,
					"name": "Companies - Media",
					"description": "",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": []
				},
				{
					"id": "e3f5080b-b571-dec4-8222-73e58e332bcc",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_5.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"name": "overview_5.php",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423854671233,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "0ee9263a-4d06-c718-3180-7bc660b25a89"
				},
				{
					"id": "ea169b49-efc4-c8f0-3916-c2bc247ccadb",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps3.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1422923744582,
					"name": "comps3.php",
					"description": "grCompsLineChart3Ctrl",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "ac2d5ba7-3b20-40f7-8466-d9b3a15612d8"
				},
				{
					"id": "ec04982d-f244-db15-23ac-982e01944f76",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/comps1.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2001-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-01-01",
							"type": "text",
							"enabled": true
						},
						{
							"key": "sector",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "comps1.php",
					"description": "grCompsLineChart1Ctrl",
					"descriptionFormat": "html",
					"time": 1422923633605,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "ac2d5ba7-3b20-40f7-8466-d9b3a15612d8"
				},
				{
					"id": "f1079ac3-1419-a352-9ec3-b6b8febd557a",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/overview_1.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1423854413903,
					"name": "overview_1.php",
					"description": "",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "0ee9263a-4d06-c718-3180-7bc660b25a89"
				},
				{
					"id": "f1b2b1a5-b564-79d7-5649-2ae39747764e",
					"headers": "Content-Type: application/json\n",
					"url": "http://firsthand.im/dev/about.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "tabname",
							"value": "Summary",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "about -- Summary",
					"description": "",
					"descriptionFormat": "html",
					"time": 1425338190321,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "8c086d4e-720a-da5e-a7c3-a3dd051d4d8b"
				},
				{
					"id": "f6fbcdc2-b94e-2c1f-a24d-d7393d2458ae",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://firsthand.im/dev/transpose_accounts_1.php",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "-10",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1423328366311,
					"name": "transpose_accounts_1.php",
					"description": "",
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"responses": [],
					"owner": 0,
					"folder": "5522f5f1-aaf9-d0a7-80cb-12a12a9d4296"
				},
				{
					"id": "fd026d07-089d-bf75-44a4-8b24b45a40f3",
					"headers": "Content-Type: application/json\nAuthorization: Token b7e7f45ef21b57b73fe8c239ac252d334e69b70a\n",
					"url": "http://firsthand.im/dev/transpose_accounts_1.php",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [
						{
							"key": "code_wyt",
							"value": "aapl",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "-4",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "Edge case for chart",
					"description": "",
					"descriptionFormat": "html",
					"time": 1423522856670,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionId": "d30bb107-3511-a402-1375-8765d0c057bf",
					"owner": 0,
					"folder": "5522f5f1-aaf9-d0a7-80cb-12a12a9d4296"
				}
			]
		},
		{
			"id": "fb4d193a-f80f-b762-dc5a-7d1f79f16dfa",
			"name": "Spittr",
			"description": "",
			"order": [],
			"folders": [
				{
					"id": "7cef4e1e-e743-c647-dc21-d2baa47b88d3",
					"name": "REST",
					"description": "",
					"write": true,
					"order": [
						"27189686-5c55-13ef-0419-9e3ada0c24af",
						"f33bc0ba-eed6-58f9-92b3-1364d554a76d",
						"ee3a63ec-b8f2-bf79-8edf-927fd3e0728d",
						"5e7a341b-df98-b1a5-b069-b3fdb53e0628",
						"b13f803c-b28b-dd01-6d8c-96f5f9690aa5"
					],
					"collection": "fb4d193a-f80f-b762-dc5a-7d1f79f16dfa",
					"owner": 0,
					"collection_name": "Spittr",
					"collection_owner": 0,
					"collection_id": "fb4d193a-f80f-b762-dc5a-7d1f79f16dfa"
				}
			],
			"timestamp": 1442277646377,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1442277646377,
			"updatedAt": 1442289271519,
			"write": true,
			"requests": [
				{
					"id": "27189686-5c55-13ef-0419-9e3ada0c24af",
					"headers": "Content-Type: application/json\n",
					"url": "http://127.0.0.1:8080/services/rest/spittles",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "fb4d193a-f80f-b762-dc5a-7d1f79f16dfa",
					"data": [
						{
							"key": "sect",
							"value": "Technology",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"name": "OPTIONS",
					"description": "",
					"descriptionFormat": "html",
					"time": 1442277686520,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"folder": "7cef4e1e-e743-c647-dc21-d2baa47b88d3",
					"synced": true
				},
				{
					"id": "5e7a341b-df98-b1a5-b069-b3fdb53e0628",
					"headers": "Content-Type: application/json\nX-AUTH-TOKEN: eyJpZCI6MSwidmVyc2lvbiI6MCwiY3JlYXRlZERhdGUiOiIyMDE1LTA5LTEzVDE0OjAwOjAxWiIsImxhc3RNb2RpZmllZERhdGUiOiIyMDE1LTA5LTEzVDE0OjAwOjAxWiIsImZ1bGxOYW1lIjoiSmVmZnJleSBXb25nIiwidXNlcm5hbWUiOiJhc2Rhc2Rhc2QiLCJyb2xlIjoiUk9MRV9TUElUVEVSIn0=.jewIRmrOs4Uz1hvoVaOmkdDRO780573zh2x/J5C/F2c=\n",
					"url": "http://127.0.0.1:8080/services/rest/spittles",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1442289592534,
					"name": "spittle list",
					"description": "",
					"collectionId": "fb4d193a-f80f-b762-dc5a-7d1f79f16dfa",
					"responses": []
				},
				{
					"id": "b13f803c-b28b-dd01-6d8c-96f5f9690aa5",
					"headers": "Content-Type: application/json\nX-AUTH-TOKEN: eyJpZCI6MSwidmVyc2lvbiI6MCwiY3JlYXRlZERhdGUiOiIyMDE1LTA5LTEzVDE0OjAwOjAxWiIsImxhc3RNb2RpZmllZERhdGUiOiIyMDE1LTA5LTEzVDE0OjAwOjAxWiIsImZ1bGxOYW1lIjoiSmVmZnJleSBXb25nIiwidXNlcm5hbWUiOiJhc2Rhc2Rhc2QiLCJyb2xlIjoiUk9MRV9TUElUVEVSIn0=.jewIRmrOs4Uz1hvoVaOmkdDRO780573zh2x/J5C/F2c=\n",
					"url": "http://127.0.0.1:8080/services/rest/spittles",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n    \"spitter\": {\n      \"id\": 1\n    },\n    \"message\": \"heyyya!\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1442289570935,
					"name": "new spittle",
					"description": "",
					"collectionId": "fb4d193a-f80f-b762-dc5a-7d1f79f16dfa",
					"responses": []
				},
				{
					"id": "ee3a63ec-b8f2-bf79-8edf-927fd3e0728d",
					"headers": "Content-Type: application/json\n",
					"url": "http://127.0.0.1:8080/services/rest/login",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"collectionId": "fb4d193a-f80f-b762-dc5a-7d1f79f16dfa",
					"data": "{\n    \"username\":\"asdasdasd\",\n    \"password\":\"asdasdasd\"\n}",
					"dataMode": "raw",
					"name": "login",
					"description": "",
					"descriptionFormat": "html",
					"time": 1442277955992,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"folder": "7cef4e1e-e743-c647-dc21-d2baa47b88d3",
					"synced": true
				},
				{
					"id": "f33bc0ba-eed6-58f9-92b3-1364d554a76d",
					"headers": "Content-Type: application/json\nX-AUTH-TOKEN: eyJpZCI6MSwidmVyc2lvbiI6MCwiY3JlYXRlZERhdGUiOiIyMDE1LTA5LTEzVDE0OjAwOjAxWiIsImxhc3RNb2RpZmllZERhdGUiOiIyMDE1LTA5LTEzVDE0OjAwOjAxWiIsImZ1bGxOYW1lIjoiSmVmZnJleSBXb25nIiwidXNlcm5hbWUiOiJhc2Rhc2Rhc2QiLCJyb2xlIjoiUk9MRV9TUElUVEVSIn0=.jewIRmrOs4Uz1hvoVaOmkdDRO780573zh2x/J5C/F2c=\n",
					"url": "http://127.0.0.1:8080/services/rest/spitter",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1442278116414,
					"name": "spitter list",
					"description": "",
					"collectionId": "fb4d193a-f80f-b762-dc5a-7d1f79f16dfa",
					"responses": []
				}
			]
		}
	],
	"environments": [],
	"headerPresets": [],
	"globals": []
}